# see process.d.ts 
OPENAI_API_KEY=xxx
NEXT_PUBLIC_USE_DATABASE=true
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sqlchat?schema=sqlchat&application_name=sqlchat"
DATABASE_DIRECT_URL="postgresql://postgres:postgres@localhost:5432/sqlchat?schema=sqlchat&application_name=sqlchat"